<!DOCTYPE html>
<html lang="en">
<head>
    <title>Novellas</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    <h1>Book That I've Been Eyeing
        <br> For A Long Time</h1>
    <h2>Enemies to Lovers trope </h2>
    <p>
    <ol>
        <li><b><big>Classic Romance</big></b></li>
        <ul>
            <li>Pride and Prejudice by Jane Austen</li>
            <li>Wuthering Heights by Emily Brontë</li>
            <li>The Count of Monte Cristo by Alexandre Dumas</li>
            <li>The Viscount Who Loved Me by Julia Quinn</li>
            <li>The Duke's Bet by Tessa Dare</li>
        </ul>
        <li><b><big>Modern Romance</big></b></li>
        <ul>
            <li>The Hating Game by Sally Thorne</li>
            <li>Red, White & Royal Blue by Casey McQuiston</li>
            <li>The Unhoneymooners by Christina Lauren</li>
            <li>The Kiss Quotient by Helen Hoang</li>
            <li>The Love Hypothesis by Ali Hazelwood</li>
        </ul>
        <li><b><big>Fantasy and Science-Fiction Romnce</big></b></li>
        <ul>
            <li>Twilight series by Stephenie Meyer</li>
            <li>The Vampire Diaries series by L.J. Smith</li>
            <li>The Hunger Games trilogy by Suzanne Collins</li>
            <li>The Martian by Andy Weir</li>
            <li>The Fifth Season by N.K. Jemisin</li>
        </ul>
    </ol>
</p>
</body>
</html>